[Desktop Entry]
Encoding=UTF-8
Name=Evernote Plasmoid
Comment=A simple evernote note on desktop
Type=Service


X-KDE-Library=evernote_plasma_applet
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=gabrielperes97
X-KDE-PluginInfo-Email=gabrielperes97@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=leopoldino.gabriel.plasma.evernoteplasmoid
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/gabrielperes97/EvernotePlasmoid
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=Windows and Tasks